# sum.ys
# Benjamin Prud'homme

# Start of execution 
.pos 0
irmovq Stack, %rsp		# Initialize stack pointer
irmovq ele1, %rdi		# Initialize first list node
call sum_list
halt

# Sample linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

# long sum_list(list_ptr ls)
sum_list:	
	xorq %rax, %rax		# val = 0

loop:
	rrmovq %rdi, %r8
	andq %r8, %r8
	je done			# If %rdx is 0 (end of the list), end
	mrmovq (%rdi), %rcx	# Get ls->val
	addq %rcx, %rax		# val += ls->val
	mrmovq 8(%rdi), %rdi	# ls = ls->next
	jmp loop		# Loop back
done:
	ret

.pos 0x100
Stack:
	
	
